# Task 1: Data Science Careers

![this image](./images/mug-shot.png)
![this image](./images/life-at-jac.jpeg)
![this image](./images/johnabbott-wideangle.jpeg)


1. Job 1: As it stands I am a gainfully employed man -- I did not look for data science jobs to apply to. I decided to include some images nevertheless. 
2. Job 2: Here's me at work!
3. Job 3: Here's a wide angle view of my office. It's a long commute but I have lots of space to walk around!

# Task 2: Highs and Lows

1. What were the highlights of the class for me?

- I most appreciated sharpening my skills in certain aspects of bash and python scripting. Especially the first half of the assignment set, I felt like I was building upon previous skills while adding a new tool with each iteration -- the Bokeh, bash scripting, and unittesting assignments were probably my favourite for this. I think the regular schedule of relatively digestible assignments is pretty conducive to this, though I can appreciate that not everyone is at the same level of familiarity going into this course, so everyone's relationship with that schedule would be a bit different.
- A similar comment, but this grading scheme was a huge source of relief to me. I massively prefer to demonstrate understanding when I'm given time and space to work through problems over cramming for examinations. I appreciated this a lot! 

2. What could have been done better? How?

- I did feel that the assignments in the back half of the course were rote compared with those in the first half. I did appreciate the slack in my workload, don't get me wrong, but it does feel like there is room to learn one or two more tools. My personal preference would have been to see a  bit more server/virtual-machine/dashboard/web service content -- how to organize our data and share it/store it/back it up effectively and correctly.
- I don't have a good suggestion otherwise, but the MyCourses forum kinda sucks. I mostly bring it up because probably with some incentive and a better forum experience, students in class could help share the load of answering other students questions and raising the level of the class collectively. The forum was bogged with very basic and tedious questions most of the time, and I think with a bit more structure this could be mitigated.

3. How did this course impact the future I see for myself?

- I was already on this path, but I am definitely feeling more interested and prepared to set up my own servers and webservices and synchronize the development environments of my home computer, my laptop, etc. -- there's a whole world of possibilities out there and I'm pretty excited to finally set foot in it.
- I'm currently choosing between a few options for my master's capstone project. One idea I came across from the Bokeh assignment would be to investigate data about strikes, lockouts, demonstrations. Being able to reliably find data/sources about strikes and produce visualizations over time periods, regions, etc would be hugely useful to myself and many that I know who are interested in labour issues and journalism. I currently have a different capstone project planned but if that falls through I think I'll take up something like this! We'll see. 
